// out: ./style.css, compress: false, strictMath: true, clean-css, autoprefixer: last 3 versions

@xs: ~ "only screen and (max-width: 768px)";
@sm: ~ "only screen and (max-width: 992px)";

//

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,500,700&subset=latin-ext');

@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

@brand: palegoldenrod;

* {
    box-sizing: border-box;
}

html,
body {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 400;
}

a.btn {
    color: @brand;
    border: 2px solid;
    padding: .5em 1.7em;
    text-decoration: none;
    transition: color .5s ease, background-color 1s ease;
    
}

a.btn:hover{
    background-color: @brand;
    color: #000;
    
}

a.btn:active{
    color: #fff;
}

section {
    //background-color: aliceblue;
    overflow: hidden;
    min-height: 50vh;
    &:nth-of-type(even) {
        background-color: @brand;
    }
    &#home {
        padding: 200px 300px;
        /*background-color: palegoldenrod;*/
        background-color: rgba(0, 0, 0, 0.63);
        background-image: url(../img/thong-vo-2482-unsplash.jpg);
        background-size: cover;
        background-position: bottom;
        background-attachment: fixed;
        color: @brand;
        overflow: hidden;
        position: relative;
        img {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1; //opacity: .5
        }

    }
    &#section3{
        background-image: url(../img/justin-docanto-611708-unsplash.jpg);
        background-size: cover;
        background-position: bottom;
        background-attachment: fixed;
        color: #fff;
    }
    &.white-section {
        background-color: #fff;
    }
    h2 {
        text-transform: uppercase;
    }
}

.container {
    margin: 0 auto;
    max-width: 800px;
    padding: 7em 0;
}

h1 {
    /*border-style: solid;
    border-width: 1px;
    border-color: #d4148a;
    border: 1px solid #f00;*/
    font-size: 2rem;
    i {
        display: inline-block;
        width: 5rem;
        height: 5rem;
        background-color: aquamarine;
        border-radius: 50%;
    }
}

h2 {
    /*border-bottom: 20px dashed azure;
    background-color: azure;
    background-clip: padding-box;*/
}

input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid black;
}

.triangle {
    height: 60px;
    border-left: 33vw solid #fff;
    border-bottom: 60px solid @brand;
    border-right: 67vw solid #fff; //border-top: 50px solid orange;
    .white-section & {
        border-left: 33vw solid @brand;
        border-bottom: 60px solid #fff;
        border-right: 67vw solid @brand;
    }
}
